<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_to_get"
        style="@style/DefaultStyle"
        android:text="GET请求实例"/>

    <Button
        android:id="@+id/btn_to_post"
        style="@style/DefaultStyle"
        android:text="POST请求实例"/>
    <Button
        android:id="@+id/btn_to_other"
        style="@style/DefaultStyle"
        android:text="其它请求实例"/>

</LinearLayout>