<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_header"
        style="@style/DefaultStyle"
        android:text="http头部处理"/>

    <Button
        android:id="@+id/btn_GSON"
        style="@style/DefaultStyle"
        android:text="使用Gson解析JSON响应"/>

    <Button
        android:id="@+id/btn_cache"
        style="@style/DefaultStyle"
        android:text="响应缓存"/>

    <Button
        android:id="@+id/btn_cache_interceptor"
        style="@style/DefaultStyle"
        android:text="拦截器设置响应缓存机制"/>

    <Button
        android:id="@+id/btn_cancel_call"
        style="@style/DefaultStyle"
        android:text="取消一个Call"/>

    <Button
        android:id="@+id/btn_set_call"
        style="@style/DefaultStyle"
        android:text="为每个call配置"/>
</LinearLayout>
